body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  height: 100vh; }

.modal .modal-content {
  -webkit-box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.3);
  border: none; }
  .modal .modal-content .modal-header {
    border-bottom: none;
    padding-bottom: 0 !important;
    padding-left: 30px;
    padding-right: 30px; }
    .modal .modal-content .modal-header .modal-title h5 {
      padding-bottom: 0; }
  .modal .modal-content .modal-body {
    padding-left: 30px;
    padding-right: 30px; }

.btn {
  border-radius: 0px !important;
  border: none;
  -webkit-box-shadow: 0 7px 0px -2px rgba(0, 123, 255, 0.3);
  box-shadow: 0 7px 0px -2px rgba(0, 123, 255, 0.3);
  padding: 10px 20px !important; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

.fade2 {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  display: block !important; }

.fade2.show {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
